spring.application.name=backend-cartapp

spring.datasource.url=jdbc:postgresql://localhost:5432/db_cart_springboot
spring.datasource.username=Gustavo
spring.datasource.password=Gustavo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sal=true
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update